{
  "type": "module",
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "@types/google-apps-script": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.7.0"
  }
}
